[gd_scene format=3 uid="uid://c74nl7i5gcfm7"]

[ext_resource type="Script" uid="uid://b0fb3yv178uru" path="res://color_rect.gd" id="1_7kbhb"]

[node name="ColorRect" type="ColorRect" unique_id=786705615]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kbhb")
